const asd = () => console.log("asd")
expect default asd
// async function handleDragEnd(event: MouseEvent | TouchEvent | PointerEvent, info: PanInfo) {
    //     const offset = info.offset.x;
    //     const velocity = info.velocity.x;
    //     if ((offset < OFFSET_TO_SNAP || velocity < VELOCITY_TO_SNAP) && (offset < 0 && velocity < 0)) {
    //         if (page.get() < PAGE_COUNT - 1) {
    //             page.set(page.get() + 1)
    //             await changePage(page.get())
    //         }
    //     } else if ((offset > OFFSET_TO_SNAP || velocity > VELOCITY_TO_SNAP) && (offset > 0 && velocity > 0)) {
    //         if (page.get() > 0) {
    //             page.set(page.get() - 1)
    //             await changePage(page.get())
    //         }
    //     } else {
    //         await changePage(page.get())
    //     }
    // }

    // async function handleDrawerDragEnd(event: MouseEvent | TouchEvent | PointerEvent, info: PanInfo) {
    //     const offset = info.offset.x;
    //     const velocity = info.velocity.x;
    //     if (offset > OFFSET_TO_SNAP / 2 || velocity > VELOCITY_TO_SNAP / 2) {
    //         await openDrawer()
    //     } else {
    //         await closeDrawer()
    //     }
    // }
